# poq-api

./: .gitignore  README.md  poq-api.sln
poq-api/: Program.cs  Startup.cs  appsettings.json  poq-api.csproj
poq-api.Business/: Class1.cs  ServiceFactory.cs  poq-api.ApplicationCore.csproj  poq-api.Business.csproj
poq-api.Business/Configuration/: AppSettings.cs  EndpointConfiguration.cs  Endpoints.cs
poq-api.Business/Helpers/: AppSettings.cs  ExtensionMethods.cs
poq-api.Business/Interfaces/: IAppLogger.cs  IMockyService.cs  IProductService.cs  IUserService.cs
poq-api.Business/Model/: AuthenticateModel.cs  FilterOptions.cs  FilterQuery.cs  FilterResult.cs  MockyResponse.cs  Product.cs  ProductResult.cs  User.cs
poq-api.Business/Model/Data/: User.cs
poq-api.Business/Model/Request/: FilterQueryRequest.cs
poq-api.Business/Products/: ApiKeys.cs  AuthenticateModel.cs  FilterOptions.cs  FilterQuery.cs  FilterResult.cs  IProductClient.cs  IProductService.cs  Product.cs  ProductResult.cs  ProductService.cs
poq-api.Business/Security/: AuthenticateModel.cs  ExtensionMethods.cs  IUserService.cs  User.cs  UserService.cs
poq-api.Business/Services/: LoggerAdapter.cs  MockyService.cs  ProductService.cs  UserService.cs
poq-api.Tests/: ApiFilterInDevelopment.cs  ApiFilterUnitTests.cs  appsettings.json  poq-api.Tests.csproj
poq-api.Tests/Mocks/: MockProductClient.cs  products.json
poq-api/Configuration/: EndpointConfiguration.cs
poq-api/Controllers/: BaseApiController.cs  FilterController.cs  UsersController.cs  ValuesController.cs
poq-api/Handlers/: ValidateHeaderHandler.cs
poq-api/Middlewares/: ExceptionHandlerMiddleware.cs
poq-api/Model/: ErrorResponse.cs
poq-api/Properties/: launchSettings.json
